export const uz = {
  // NAV START
  'home': 'ASOSIY' ,
  'federation': 'FEDERATSIYAMIZ',
  'gallery': 'GALEREYA',
  'competition': 'MUSOBAQA',
  'news': 'YANGILIKLAR',
  'contact': 'ALOQA',
  'siteTitle': 'Pekiti-Tirsia Kali jang san’ati federatsiyasi',
  'heroTitle': 'Yurakdan, aql bilan bajaramiz!',
  'newsTitle': 'So’ngi yangiliklar',
  'allNews': 'Barcha yangiliklar',
  'newsText': 'Oʻzbekistonda jang sanʼati va oʻzini himoya qilish tizimlarini rivojlantirishda yangi bosqichga qadam qoʻyildi:',
  'newsMore': 'Koʻproq oʼqish',
  'newsDate': '2025-yil 20-dekabr',
  'aboutTitle': "Biz haqimizda",
  'aboutText1': "FILIPPIN JANG SAN'ATLARI FEDERATSIYASI",
  'aboutText2': "Pekiti tirsia kali san'ati ko'p qirrali. Uning afzalligi shundaki, u jangovar quyi tizimlarning to'liq doirasini qamrab oladi. Bu quyi tizimlarning barchasi umumiy motor bazasi va yagona mantiqqa ega, ya'ni ular organik va parallel ravishda o'rganiladi.",
  'indicatorHeaderTitle': "Nima uchun bizni tanlash kerak?",
  'indicatorHeaderTitle2': 'Pekiti-Tirsia Kali jang san’ati federatsiyasi',
  'indicatorHeaderText': "Pekiti tirsia kali san'ati ko'p qirrali. Uning afzalligi shundaki, u jangovar quyi tizimlarning to'liq doirasini qamrab oladi. Bu quyi tizimlarning barchasi umumiy motor bazasi va yagona mantiqqa ega, ya'ni ular organik va parallel ravishda o'rganiladi.",
  'yoriqchilar': 'YOʼRIQCHILAR',
  'footerContact': 'Kontaktlar',
  'footerAddress': 'Manzil',
  'footerAddress2': 'Uzbekistan, Toshkent shahar',
  'footerWorkTime': 'Ish vaqti',
  'footerErrorReport': 'Agar saytda xatolik topsangiz, ma\'muriyatga xabar berish uchun Ctrl + Enter tugmalarini bosing' ,
  'partners': 'Hamkorlar'
}